<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Environments-and-Scoping</title></head><body><h1>
<a name="environments-and-scoping-rules" class="anchor" href="#environments-and-scoping-rules"><span class="octicon octicon-link"></span></a>Environments and Scoping Rules</h1>

<p>Continuous from Basic Function Writing</p>

<p>Until this point, we have not addressed how R stores and references objects. This underlying behavior is incredibly important to the end-users.</p>

<p>For example, what is going on in the following situation</p>

<div class="highlight highlight-r"><pre><span class="c">dose &lt;- 100</span>
<span class="c">dosing_col &lt;- function(df, dose) {</span>
<span class="c">    df[, "dose"] &lt;- dose</span>
<span class="c">}</span>

<span class="c">dosing_col(ourDF, dose = 500)</span>
</pre></div>

<p>How does R know to to use the value of 500 for dose, rather than 100.</p>

<p>Another situation:</p>

<div class="highlight highlight-r"><pre><span class="c">y &lt;- 3</span>
<span class="c">add_fun &lt;- function(x, ...) x + y</span>

<span class="c"># what happens in these situations</span>
<span class="c">add_fun(2)</span>
<span class="c">add_fun(2, 10)</span>
<span class="c">add_fun(2, y = 10)</span>
</pre></div>

<p>To understand this behavior better we need to understand <strong>environments</strong></p>

<p><strong>Environments</strong> are R objects that contain the sets of symbols available in a given context, the objects associated with these symbols, and a <em>pointer</em> to the parent environment. The overall purpose of an environment is to bind a set of names to values. Every environment has a parent environment (expect for one env - the <em>empty environment</em>), and can also have multiple "child" environments. </p>

<p>All symbols and objects in an environment are called a <strong>frame</strong>.</p>

<p>When R tries to bind a value to a symbol, it recursively looks through the parent environments to find the appropriate value.</p>

<p>The <em>global environment</em> is always the first element of the search list, and the <em>base</em> package is always the last. The order of packages in the search list defines the order in which the environments are searched.</p>

<p>When a new library is loaded, the namespace of the package is assigned to the 2nd position in the search list and everything else is shifted down.</p>

<p>Hence, if two packages each have a function <code>doStuff()</code>, if <code>doStuff()</code> is called, R will search and find the <code>doStuff()</code> function in the last loaded package and use it. To force the use of a symbol associated with a specific package you can use <code>::</code></p>

<p>For example: <code>our_package::doStuff()</code> will immediately look to <code>our_package</code> without searching if <code>doStuff()</code> was available in other environments.</p>

<p>To better understand the interaction between environments there are <strong>scoping rules</strong> that help define behavior</p>

<h2>
<a name="what-is-scoping" class="anchor" href="#what-is-scoping"><span class="octicon octicon-link"></span></a>What is 'Scoping'</h2>

<p>Scoping is a ruleset used to lookup symbol (variable) values when they are called. Each language handles this differently (though most OO-lanuages handle them very similarly)</p>

<h2>
<a name="scoping-rules" class="anchor" href="#scoping-rules"><span class="octicon octicon-link"></span></a>Scoping Rules</h2>

<p>Scoping rules determine how a value is associated with free variables. R primarily uses <strong>lexical scoping</strong>. Lexical scoping defines how variable names are resolved in nested function. </p>

<h3>
<a name="lexical-scoping" class="anchor" href="#lexical-scoping"><span class="octicon octicon-link"></span></a>Lexical Scoping</h3>

<p>At it's heart lexical scoping can be explained as inner functions (child functions) contain the scope of the parent functions. This is possible due to the <em>first class</em> nature of functions in R</p>

<p>This is particularly useful for simplifying computations (especially statistical ones!)</p>

<p>Given a function such as <code>function(x) x + y</code> how does R search for y?</p>

<p>Side reminder: In the above function <code>x</code> is a <strong>formal argument</strong> whereas <code>y</code> is known as a <strong>free variable</strong></p>

<p>Scoping rules (particularly lexical scoping) determine how a value is assigned to the free variable (remember - with R's lazy evaluation - a free variable is only assigned when it is called)</p>

<p>Two consequences of lexical scoping in R is all objects must be stored in memory, and all functions must have a pointer to their parent (defining) environment.</p>

<h2>
<a name="function-environments" class="anchor" href="#function-environments"><span class="octicon octicon-link"></span></a>Function Environments</h2>

<p>A function + environment combination is called a <strong>closure</strong></p>

<p>Each function is associated with four distinct environments </p>

<ul>
<li>environment where function exists</li>
<li>environment where function was created</li>
<li>environment from which function is called </li>
<li>environment that's created when a function is run</li>
</ul><h3>
<a name="where-function-exists" class="anchor" href="#where-function-exists"><span class="octicon octicon-link"></span></a>Where Function Exists</h3>

<p>When a function is created, a reference is added to point to the environment where it was made. This is </p>

<div class="highlight highlight-r"><pre><span class="c">dose &lt;- 100</span>
<span class="c">t &lt;- function(x = 10) {</span>
<span class="c">    print(dose)</span>
<span class="c">    x</span>
<span class="c">}</span>
<span class="c">t()</span>
</pre></div>

<pre><code>## [1] 100
</code></pre>

<pre><code>## [1] 10
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">dose &lt;- 5</span>
<span class="c">t()</span>
</pre></div>

<pre><code>## [1] 5
</code></pre>

<pre><code>## [1] 10
</code></pre>

<p>When <code>t()</code> is called, it looks to the environment in which the function was created (in this case the global environment) for a symbol <code>dose</code>. If the value of <code>dose</code> changes in the parent, so will the results inside t().</p>

<p>This behavior is expected when a function is defined in the global environment, thereby any free variables are those found in the user's workspace.</p>

<h3>
<a name="environment-where-function-created" class="anchor" href="#environment-where-function-created"><span class="octicon octicon-link"></span></a>Environment Where Function Created</h3>

<p>But what happens if you define a function inside another function?</p>

<div class="highlight highlight-r"><pre><span class="c">library(pryr)</span>
</pre></div>

<pre><code>## Error: there is no package called 'pryr'
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c">power &lt;- function(pow) {</span>
<span class="c">    exp &lt;- function(x) {</span>
<span class="c">        x^pow</span>
<span class="c">    }</span>
<span class="c">    exp</span>
<span class="c">}</span>
<span class="c">square &lt;- power(2)</span>
<span class="c">square(5)</span>
</pre></div>

<pre><code>## [1] 25
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">cube &lt;- power(3)</span>
<span class="c">cube(5)</span>
</pre></div>

<pre><code>## [1] 125
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">square(5)</span>
</pre></div>

<pre><code>## [1] 25
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c"># where is function cube</span>
<span class="c">where("cube")</span>
</pre></div>

<pre><code>## Error: could not find function "where"
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c"># what is cube's environment</span>
<span class="c">environment(power)</span>
</pre></div>

<pre><code>## &lt;environment: R_GlobalEnv&gt;
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">environment(cube)</span>
</pre></div>

<pre><code>## &lt;environment: 0x00000000078a7038&gt;
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">parent.env(environment(cube))</span>
</pre></div>

<pre><code>## &lt;environment: R_GlobalEnv&gt;
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c"># what is the value of the symbol 'pow' in the various environments</span>
<span class="c">get("pow", environment(cube))</span>
</pre></div>

<pre><code>## [1] 3
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">get("pow", environment(square))</span>
</pre></div>

<pre><code>## [1] 2
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">get("pow", environment(power))</span>
</pre></div>

<pre><code>## Error: object 'pow' not found
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c">pow &lt;- 10</span>
<span class="c">get("pow", environment(cube))</span>
</pre></div>

<pre><code>## [1] 3
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">get("pow", environment(square))</span>
</pre></div>

<pre><code>## [1] 2
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">get("pow", environment(power))</span>
</pre></div>

<pre><code>## [1] 10
</code></pre>

<p>What will this return?</p>

<pre><code>pow &lt;- 5
whatpow &lt;- power()
whatpow(2)
</code></pre>

<p>We can take advantage of R's ability to return a function in combination with remembering what the environment looked like when a function was created allows us to create <strong>function factories</strong> like the power function above.</p>

<h3>
<a name="environment-where-function-called" class="anchor" href="#environment-where-function-called"><span class="octicon octicon-link"></span></a>Environment Where Function Called</h3>

<p>Another example:</p>

<div class="highlight highlight-r"><pre><span class="c">greeting_fun &lt;- function() {</span>
<span class="c">    introduction &lt;- "hello"</span>
<span class="c">    return(function() introduction)</span>
<span class="c">}</span>
<span class="c">greeting &lt;- greeting_fun()</span>
<span class="c">greeting()</span>
</pre></div>

<pre><code>## [1] "hello"
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c">introduction &lt;- "hi"</span>
<span class="c">greeting &lt;- greeting_fun()</span>
<span class="c">greeting()</span>
</pre></div>

<pre><code>## [1] "hello"
</code></pre>

<h3>
<a name="environment-created-when-function-runs" class="anchor" href="#environment-created-when-function-runs"><span class="octicon octicon-link"></span></a>Environment Created When Function Runs</h3>

<div class="highlight highlight-r"><pre><span class="c">a &lt;- 5</span>
<span class="c">f &lt;- function() {</span>
<span class="c">    a &lt;- a + 1</span>
<span class="c">    print(a)</span>
<span class="c">}</span>
<span class="c">f()</span>
</pre></div>

<pre><code>## [1] 6
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">f()</span>
</pre></div>

<pre><code>## [1] 6
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c">a &lt;- 10</span>
<span class="c">f()</span>
</pre></div>

<pre><code>## [1] 11
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">f()</span>
</pre></div>

<pre><code>## [1] 11
</code></pre>

<p>It returns the same value as every time a function is called a new environment is created to host execution.</p>

<h3>
<a name="a-pharmacometric-example" class="anchor" href="#a-pharmacometric-example"><span class="octicon octicon-link"></span></a>A "Pharmacometric" Example</h3>

<p>Predict what will the results will be: </p>

<p>Situation 1: Define <code>f</code> and <code>g</code> separately from one another</p>

<div class="highlight highlight-r"><pre><span class="c">dose &lt;- 100</span>
<span class="c">f &lt;- function() print(dose)</span>
<span class="c">g &lt;- function() {</span>
<span class="c">    f()</span>
<span class="c">    dose &lt;- 10</span>
<span class="c">    f()</span>
<span class="c">}</span>
<span class="c">g()</span>
<span class="c">dose &lt;- 50</span>
<span class="c">g()</span>
</pre></div>

<p>Situation 2: Define <code>f</code> inside of <code>g</code></p>

<div class="highlight highlight-r"><pre><span class="c">dose &lt;- 100</span>

<span class="c">g &lt;- function() {</span>
<span class="c">    f &lt;- function() print(dose)</span>
<span class="c">    f()</span>
<span class="c">    dose &lt;- 10</span>
<span class="c">    f()</span>
<span class="c">}</span>
<span class="c">g()</span>
<span class="c">dose &lt;- 50</span>
<span class="c">g()</span>
</pre></div>

<h2>
<a name="modifiying-binding-dangerously" class="anchor" href="#modifiying-binding-dangerously"><span class="octicon octicon-link"></span></a>Modifiying Binding (dangerously!)</h2>

<p><code>&lt;&lt;-</code></p>

<p>This does not assign the variable in the current environment, instead steps up the parent environment(s) until it finds an existing variable it can modifiy</p>

<div class="highlight highlight-r"><pre><span class="c">dose &lt;- 100</span>
<span class="c">t &lt;- function(x = 10) {</span>
<span class="c">    dose &lt;&lt;- x</span>
<span class="c">}</span>
<span class="c">t()</span>
<span class="c">dose</span>
</pre></div>

<pre><code>## [1] 10
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c">t(15)</span>
<span class="c">dose</span>
</pre></div>

<pre><code>## [1] 15
</code></pre>

<p>This is especially dangerous as it can introduce dependencies between functions that aren't immediately apparent!</p></body></html>