<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Object_Orientation</title></head><body><h1>
<a name="object-orientation" class="anchor" href="#object-orientation"><span class="octicon octicon-link"></span></a>Object Orientation</h1>

<p>R is an Object-Oriented Language. This is not specific to R - indeed, languages like Python, C++, and many many others support this paradigm. </p>

<p>The key characteristics to any language with object orientation are 4 fold:</p>

<ul>
<li>
<strong>Abstraction</strong> </li>
<li><strong>Polymorphism</strong></li>
<li><strong>Encapsulation</strong></li>
<li><strong>Inheritance</strong></li>
</ul><p>To understand these let us also introduce the terms you will commonly see when discussing OO-principles:</p>

<ul>
<li><strong>Object</strong></li>
<li><strong>Class</strong></li>
<li><strong>Method</strong></li>
</ul><p>To tie these together - any bit of information in R is an <strong>object</strong>. A <strong>class</strong> defines the behavior of the object and how it relates to other classes. <strong>Methods</strong> are functions that behave differently depending on what class they are acting on. (We'll get to some examples to make this more clear)</p>

<p>R has 3 separate object orientated systems, however, for this workshop our goal is not to dig into the nitty-gritty of each, but rather generally understand how they relate to the concept of object orientation and what it means for our day-to-day R usage.</p>

<p>An <strong>object</strong> has characteristics and properties that describe it - attributes that can describe the state of an object. Objects are independent of one another. They are self-contained. They have behavior. Any easy way to determine if something is an object is if it can be described by nouns. They are not verbs.</p>

<ul>
<li>the dataframe</li>
<li>the string</li>
<li>the number 2</li>
</ul><p>Not:</p>

<ul>
<li>print</li>
<li>run</li>
<li>get</li>
</ul><p>A <strong>class</strong> can be thought of as a blueprint - a definition and description of a framework or idea that will have specific attributes under certain circumstances. </p>

<p>A class describes what an object will be. To just as a blueprint may be used to build a house, a class can be used to create objects.</p>

<p>Classes have 3 components</p>

<ul>
<li>name/type</li>
<li>attributes/properties/data</li>
<li>behaviors/operations</li>
</ul><p>Lets examine the linear model class by these definitions</p>

<p><code>? lm()</code></p>

<p>You can see in the documentation: </p>

<p><a href="figures/lm_class.png" target="_blank"><img src="figures/lm_class.png" alt="linear Model Object" style="max-width:100%;"></a></p>

<p>The linear model class is defining what attributes an object of that class requires. It doesn't give actual values (ie what the coefficient is), but rather it provides the definition.</p>

<p>This class of lm() will allow us to make many linear model objects each that have different values inside that we can manipulate independently.</p>

<p>This interplay between an overarching theoretical class and the objects that can be created helps us understand the concepts of <strong>abstraction</strong> and <strong>encapsulation</strong>.</p>

<p><strong>Abstraction</strong> - allows us to not have to write a customized set of commands each time we want to fit a linear model - rather we can come up with the core attributes and behaviors that will be relevant for all linear models. eg: x-values, y-values, coefficients, residuals. A key point of abstraction is to only focus on distilling down to the essentials.</p>

<p><strong>Encapsulation</strong> - This ties in nicely with abstraction - encapsulation is the concept of packaging separate but related items into one class instance. We don't have to inidividually store the coefficients and residuals, rather we can keep all the relavent components in one place (in this case a list). </p>

<p>Another key feature of encapsulation is it allows us to to restrict access to individual components inside a class. <strong>black box example</strong> and <strong>changing internal storage</strong> This allows us to reduce dependencies to different parts of the applications. <strong>GIVE EXAMPLE</strong></p>

<p>We have discussed how classes can be thought of as blueprints. <strong>Inheritance</strong> is the idea that classes can inherit the attributes and behaviors of a parent class while adding whatever stuff specific to the new class. This is importance since, as we mentioned with abstraction, the attributes and behaviors for a class should focus only on the essentials for that situation. Keep in mind <em>inheritance should be based on similarity of the structure of the object, not similarity for the concepts for the objects</em>. IE a matrix is a specific type of dataframe but it does not inherit from dataframe as they have completely separate implementations.</p>

<p><strong>bank account example</strong>
<strong>bank account</strong>
<strong>checking account</strong>
<strong>savings account</strong></p>

<p>A direct examplwe we frequently use is when we deal with ordered factors. The class "ordered" inherits from the class "factor". This way "ordered" doesn't have to re-invent the wheel, but instead can just add on the necessary tidbits.</p>

<p>This brings us to our last 2 terms - <strong>Methods</strong> and <strong>Polymorphism</strong></p>

<p>Each OO system in R has a different way of handling methods - but essentially you can think of methods as a function. </p>

<p>The other concept that is tied tightly to methods is <strong>polymorphism</strong>. Polymorphism means that the same function call (same name) can lead to different operations depending on the class of the object it is acting on.</p>

<p>To demonstrate how methods work and how you would mostly likely use them, we will look at the older (and simplier) S3 system. </p>

<p>Whenever you use a function on an object - for example <code>print(Theoph)</code> or <code>summarize(df)</code> you are actually taking advantage of R's polymorphism and the methods tied to the class of the particular object. </p>

<p>Notice how the summary function gives us useful information for factors or numerics.</p>

<div class="highlight highlight-r"><pre><span class="c">summary(chickwts)</span>
</pre></div>

<pre><code>##      weight           feed   
##  Min.   :108   casein   :12  
##  1st Qu.:204   horsebean:10  
##  Median :258   linseed  :12  
##  Mean   :261   meatmeal :11  
##  3rd Qu.:324   soybean  :14  
##  Max.   :423   sunflower:12
</code></pre>

<p>Summary gracefully handles the numeric weight variable and the factor 'feed' by giving different types of output more relavent to the type of data. </p>

<p>To do so, S3 uses functions called <strong>generic functions</strong>. A generic function will look for a <strong>method</strong> associated with the class of the object it is being called on. If it finds an associated method (function telling how to handle an object of that class) it will use that method, otherwise it will use a generic implementation that generally works for most scenarios. </p>

<p>Lets take a look at the generic function <code>summary</code> and see what classes that have a specific implementation</p>

<div class="highlight highlight-r"><pre><span class="c">methods(summary)</span>
</pre></div>

<pre><code>##  [1] summary.aov             summary.aovlist        
##  [3] summary.aspell*         summary.connection     
##  [5] summary.data.frame      summary.Date           
##  [7] summary.default         summary.ecdf*          
##  [9] summary.factor          summary.glm            
## [11] summary.infl            summary.lm             
## [13] summary.loess*          summary.manova         
## [15] summary.matrix          summary.mlm            
## [17] summary.nls*            summary.packageStatus* 
## [19] summary.PDF_Dictionary* summary.PDF_Stream*    
## [21] summary.POSIXct         summary.POSIXlt        
## [23] summary.ppr*            summary.prcomp*        
## [25] summary.princomp*       summary.proc_time      
## [27] summary.srcfile         summary.srcref         
## [29] summary.stepfun         summary.stl*           
## [31] summary.table           summary.tukeysmooth*   
## 
##    Non-visible functions are asterisked
</code></pre>

<p>Imagine having to type summary. every time you wanted to get a summary. Polymorphism and Object Orientation give us this flexibility.</p>

<p>Likewise, lets wee what kinds of methods are available for certain a certain class</p>

<div class="highlight highlight-r"><pre><span class="c">methods(class = "data.frame")</span>
</pre></div>

<pre><code>##  [1] $&lt;-.data.frame           [.data.frame            
##  [3] [[.data.frame            [[&lt;-.data.frame         
##  [5] [&lt;-.data.frame           aggregate.data.frame    
##  [7] anyDuplicated.data.frame as.data.frame.data.frame
##  [9] as.list.data.frame       as.matrix.data.frame    
## [11] by.data.frame            cbind.data.frame        
## [13] dim.data.frame           dimnames.data.frame     
## [15] dimnames&lt;-.data.frame    droplevels.data.frame   
## [17] duplicated.data.frame    edit.data.frame*        
## [19] format.data.frame        formula.data.frame*     
## [21] head.data.frame*         is.na.data.frame        
## [23] Math.data.frame          merge.data.frame        
## [25] na.exclude.data.frame*   na.omit.data.frame*     
## [27] Ops.data.frame           plot.data.frame*        
## [29] print.data.frame         prompt.data.frame*      
## [31] rbind.data.frame         row.names.data.frame    
## [33] row.names&lt;-.data.frame   rowsum.data.frame       
## [35] split.data.frame         split&lt;-.data.frame      
## [37] stack.data.frame*        str.data.frame*         
## [39] subset.data.frame        summary.data.frame      
## [41] Summary.data.frame       t.data.frame            
## [43] tail.data.frame*         transform.data.frame    
## [45] unique.data.frame        unstack.data.frame*     
## [47] within.data.frame       
## 
##    Non-visible functions are asterisked
</code></pre>

<p>Notice, so many of the functions 'built-in' to R are generic functions that have been given specific instructions for how to handle an object of class <code>data.frame</code>. </p>

<p>As you may have noticed from looking at the summary methods, generic functions can be written to be tied to a specific class via <code>generic_function.class</code></p>

<p>Let's have a go at creating our own method <em>parametric</em> and write an associated summary function. We can use the <code>Theoph</code> dataset and the <code>conc</code> column for this demonstration.</p>

<div class="highlight highlight-r"><pre><span class="c">class(Theoph$conc) &lt;- 'parametric'</span>

<span class="c">summary.parametric &lt;- function(x, ...) {</span>
<span class="c">    c(</span>
<span class="c">    mean    = mean(x),</span>
<span class="c">    var     = var(x),</span>
<span class="c">    stdev   = sd(x),</span>
<span class="c">    low_CI  = mean(x) - 1.96*sd(x),</span>
<span class="c">    high_CI = mean(x) + 1.96*sd(x)</span>
<span class="c">    )</span>
<span class="c">}</span>

<span class="c">summary(Theoph$conc)</span>
</pre></div>

<pre><code>##    mean     var   stdev  low_CI high_CI 
##  4.9605  8.2215  2.8673 -0.6595 10.5804
</code></pre>

<div class="highlight highlight-r"><pre><span class="c">summary(Theoph)</span>
</pre></div>

<pre><code>##     Subject         Wt            Dose           Time       
##  6      :11   Min.   :54.6   Min.   :3.10   Min.   : 0.000  
##  7      :11   1st Qu.:63.6   1st Qu.:4.30   1st Qu.: 0.595  
##  8      :11   Median :70.5   Median :4.53   Median : 3.530  
##  11     :11   Mean   :69.6   Mean   :4.63   Mean   : 5.895  
##  3      :11   3rd Qu.:74.4   3rd Qu.:5.04   3rd Qu.: 9.000  
##  2      :11   Max.   :86.4   Max.   :5.86   Max.   :24.650  
##  (Other):66                                                 
##       conc       
##  mean   : 4.960  
##  var    : 8.222  
##  stdev  : 2.867  
##  low_CI :-0.659  
##  high_CI:10.580  
##                  
## 
</code></pre>

<p>Given what we've learned, what will happen if we try a different generic method on our new <em>parametric</em> class?</p>

<p>For example, what will <code>print(Theoph$conc)</code> give us?</p></body></html>